<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>物品管理システム - 物品管理</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Open+Sans" rel="stylesheet" />
    <style>
        body {
            font-family: 'Open Sans', 'Kosugi Maru';
            font-weight: 400;
        }
        /* The customcheck */
        .customcheck {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 20px;
            margin-left: 20px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .customcheck input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #ccc;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .customcheck:hover input ~ .checkmark {
            background-color: #adadad;
        }

        /* When the checkbox is checked, add a blue background */
        .customcheck input:checked ~ .checkmark {
            background-color: #cf3e34;
            border-radius: 5px;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .customcheck input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .customcheck .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body style="padding-top: 70px">
<!-- menu -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"  id="navbarToggleExternalContent">
        <a class="navbar-brand" href="/home">物品管理システム</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link" href="/home">
                        <i class="fas fa-home fa-lg"></i> ホーム
                        <span class="sr-only"></span>
                    </a>
                </li>

                <li class="nav-item mx-1">
                    <a class="nav-link" href="/search/list">
                        <i class="fas fa-search fa-lg"></i> 検索
                    </a>
                </li>

                <li class="nav-item mx-1">
                    <a class="nav-link" href="/history/list">
                        <i class="fas fa-history fa-lg"></i> 購入履歴
                    </a>
                </li>

                <li class="nav-item mx-1 active">
                    <a class="nav-link" href="/item/list">
                        <i class="fas fa-boxes fa-lg"></i> 物品管理
                    </a>
                </li>

                <li class="nav-item mx-1">
                    <a class="nav-link" href="/user/list">
                        <i class="fas fa-users fa-lg"></i> ユーザ管理
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav navbar-right">
                <li class="nav-item mx-1">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="物品名を入力" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            <i class="fas fa-search"></i> 検索
                        </button>
                    </form>
                </li>
            </ul>

            <ul class="navbar-nav navbar-right">
                <li class="nav-item mx-2 active">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart fa-2x"></i>1
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of menu -->

    <!-- main container -->
    <div class="container"><br/>
        <div class="header clearfix">
            <h3 class="text-muted">
                <i class="fas fa-boxes"></i> 物品管理
            </h3>
        </div>

        <hr/>

        <!-- status -->
        <div class="alert alert-success" th:if="${isRegistered}" th:text="${isRegistered}" role="alert"></div>
        <div class="alert alert-danger" th:if="${formError}" th:text="${formError}" role="alert"></div>
        <!-- end of status -->

        <h5>入力フォーム</h5>
        <div class="container">
            <!-- CSRFトークンを埋め込むのに必要 th:action="@{/item/confirm}" -->
            <!-- CSRFトークンがないと、Request method 'POST' not supportedとエラーになる -->
            <form method="post" action="/item/list" th:action="@{/item/list}" th:object="${itemForm}">
                <div class="form-row">
                    <div class="form-group">
                        <label for="catId">カタログID</label>
                        <input class="form-control" th:classappend="${#fields.hasErrors('catId')} ? 'is-invalid'" type="text" id="catId" size="40" placeholder="例）1234567" th:field="*{catId}"/>
                        <small class="form-text text-danger" th:if="${#fields.hasErrors('catId')}">カタログIDは1～50文字で入力してください。</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="catId">物品名</label>
                        <input class="form-control" th:classappend="${#fields.hasErrors('itemName')} ? 'is-invalid'" type="text" id="itemName" size="40" placeholder="例）トイレットペーパー" th:field="*{itemName}"/>
                        <small class="form-text text-danger" th:if="${#fields.hasErrors('itemName')}">物品名は1～400文字で入力してください。</small>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="catId">価格</label>
                        <input class="form-control" th:classappend="${#fields.hasErrors('price')} ? 'is-invalid'" type="text" id="price" size="40" placeholder="例）1200" th:field="*{price}"/>
                        <small class="form-text text-danger" th:if="${#fields.hasErrors('price')}">価格は1～10,000,000円の数字で入力してください。</small>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">登録</button>
                <button type="reset" class="btn btn-light">リセット</button>
            </form>
        </div>

        <br/>
        <hr/>

        <!-- status -->
        <div class="alert alert-success" th:if="${isDeleted}" th:text="${isDeleted}" role="alert"></div>
        <div class="alert alert-danger" th:if="${isNotChecked}" th:text="${isNotChecked}" role="alert"></div>
        <div class="alert alert-danger" th:if="${deleteError}" th:text="${deleteError}" role="alert"></div>
        <!-- end of status -->

        <h5>物品一覧</h5>
        <div class="table-responsive">
            <form method="post" action="/item/delete" th:action="@{/item/delete}">
                <table class="table table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-danger btn-sm" style="margin-left: 10px" data-toggle="modal" data-target="#exampleModal">
                                削除
                            </button>
                        </th>
                        <th class="align-middle">物品ID</th>
                        <th class="align-middle">カタログID</th>
                        <th class="align-middle">物品名</th>
                        <th class="align-middle">価格</th>
                        <th class="align-middle">作成日</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${items}">
                        <td class="align-middle">
                            <label class="customcheck">
                                <input type="checkbox" class="checkbox align-middle" name="itemIds" th:value="${item.itemId}" />
                                <span class="checkmark"></span>
                            </label>
                        </td>
                        <td th:text="${item.itemId}" class="align-middle"></td>
                        <td th:text="${item.catId}" class="align-middle"></td>
                        <td th:text="${item.itemName}" class="align-middle"></td>
                        <td th:text="'￥' + ${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')}" class="align-middle"></td>
                        <td th:text="${item.createDate}" class="align-middle"></td>
                        <td>
                            <a class="btn btn-primary btn-sm" th:href="@{/item/edit(itemId=${item.itemId})}">
                                更新
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">確認</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                選択した物品を削除してもよろしいですか？
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                                <button type="submit" class="btn btn-danger">削除</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of modal-->
            </form>
        </div>
    </div>
    <!-- end of main container -->

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/dist/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:href="@{/webjars/font-awesome/js/all.js}"></script>
</body>
</html>